ctrl_interface=/var/run/wpa_supplicant
update_config=0

network={
    ssid="%sid%"
    priority=1
    proto=WPA RSN
    key_mgmt=WPA-EAP
    pairwise=CCMP TKIP
    auth_alg=OPEN
    eap=PEAP
    identity="%username%"
    password=hash:%passwordhash%
    phase1="peaplabel=0"
    phase2="auth=MSCHAPV2"
}